


header{
    text-align: center;
    padding-top: 40px;

}

.grid-container {

    display: grid;
    column-gap: 50px;
    grid-template-columns: auto auto;
    padding: 10px;
    padding-top: 90px;

}

.grid-item1 {
    background-image: linear-gradient(45deg, rgb(246, 188, 55), beige);
    border: 4px solid #fff;
    padding: 40px;
    font-size: 30px;
    text-align: center;
    border-radius: 7px;
}

.grid-item2 {
    background-image: linear-gradient(45deg, rgb(246, 188, 55), beige);
    border: 4px solid #fff;
    font-size: 30px;
    text-align: center;
    border-radius: 7px;
    
}

.timer {
    position: absolute;
    margin-top: 90px;
    text-align: right;
    background-color: blue;
    border-radius: 7px;
    color: white;
}